logging.level.org.hibernate.SQL=debug

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://10.190.232.3:3306/cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=true
mysql.datasource.username=usuario-cuadratura-qas
mysql.datasource.password=v5v4r10-cv4dr4tvr4.Q4s

#mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.show-sql=true

oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.password=Crd4##$$21Pm#M
oracle.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMQAS
oracle.datasource.username=CUADRATURAWYP

#oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jpa.hibernate.ddl-auto=none

oracle.jpa.show-sql=false

server.port=9000

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

oracle.datasource.hikari.minimumIdle=5
oracle.datasource.hikari.maximumPoolSize=50
oracle.datasource.hikari.idleTimeout=30000
oracle.datasource.hikari.maxLifetime=1800000
oracle.datasource.hikari.connectionTimeout=30000
oracle.datasource.hikari.leak-detection-threshold=48000

mysql.datasource.hikari.minimumIdle=5
mysql.datasource.hikari.maximumPoolSize=50
mysql.datasource.hikari.idleTimeout=30000
mysql.datasource.hikari.maxLifetime=1800000
mysql.datasource.hikari.connectionTimeout=30000
mysql.datasource.hikari.leak-detection-threshold=48000

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true


#cross
url_cuadratura=https://qas-pmm-monitor-cuadratura.solucionestifps.com