#PMM settings
pmm.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMDEV
pmm.datasource.username=EDI
pmm.datasource.password=3D1RS##1422MmP
pmm.datasource.driver-class-name=oracle.jdbc.OracleDriver

pmm.jpa.show-sql=true
pmm.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#User settings
user.datasource.url=jdbc:mysql://10.190.230.3:3306/pmm
user.datasource.username=usuario-pmm-dev
user.datasource.password=v5v4r10-pmm.D3v
user.datasource.driver-class-name=com.mysql.jdbc.Driver

user.jpa.show-sql=true
user.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Configuration
spring.security.enabled = false
management.security.enabled = false
security.basic.enabled = false

server.port=8090
server.connection-timeout=-1
server.servlet.session.timeout=9000

#DIRECTORY OC-CA
dir.occa.url=\\\\10.100.50.134\\MAC4.2\\OutBox\\eckerdcompe\\

#SFTP OC-QS
sftp.ocqs.host=10.86.1.44
sftp.ocqs.username=procesosfp04
sftp.ocqs.password=7mLr97FU0JbGreR4aGBO#
stfp.ocqs.remote=/home/procesosfp04/Interfaces_EDI/