logging.level.org.hibernate.SQL=debug

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.url=jdbc:mysql://34.75.150.144:3306/cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.url=jdbc:mysql://127.0.0.1:3309/cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima&noAccessToProcedureBodies=true
mysql.datasource.username=sistema-cuadratura-dev
mysql.datasource.password=s1st3m4-cv4dr4tvr4.D3v


#PRUEBA
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mysql.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.show-sql=true

oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.password=Crd4##$$21Pm#M
oracle.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMQAS
oracle.datasource.username=CUADRATURAWYP

#oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jpa.hibernate.ddl-auto=none

oracle.jpa.show-sql=true

server.port=9000

#spring.jackson.time-zone=America/Lima
#spring.jackson.locale=es_PE

#spring.datasource.hikari.connectionTimeout=30000   
#spring.datasource.hikari.idleTimeout=600000          
#spring.datasource.hikari.maxLifetime=1800000      
#spring.datasource.hikari.maximumPoolSize=30

oracle.datasource.hikari.minimumIdle=5
oracle.datasource.hikari.maximumPoolSize=50
oracle.datasource.hikari.idleTimeout=30000
oracle.datasource.hikari.maxLifetime=1800000
oracle.datasource.hikari.connectionTimeout=30000
oracle.datasource.hikari.leak-detection-threshold=48000

mysql.datasource.hikari.minimumIdle=5
mysql.datasource.hikari.maximumPoolSize=50
mysql.datasource.hikari.idleTimeout=30000
mysql.datasource.hikari.maxLifetime=1800000
mysql.datasource.hikari.connectionTimeout=30000
mysql.datasource.hikari.leak-detection-threshold=48000


spring.jpa.open-in-view=false
spring.main.allow-circular-references=true


#cross
url_cuadratura=http://localhost:3000


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB