logging.level.org.hibernate.SQL=debug

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.url=jdbc:mysql://34.75.150.144:3306/cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.url=jdbc:mysql://127.0.0.1:3309/cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=true
mysql.datasource.username=sistema-cuadratura-dev
mysql.datasource.password=s1st3m4-cv4dr4tvr4.D3v

mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.ddl-auto=none
mysql.jpa.show-sql=false

oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.password=Crd4##$$21Pm#M
oracle.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMQAS
oracle.datasource.username=CUADRATURAWYP

oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
oracle.jpa.hibernate.ddl-auto=none

oracle.jpa.show-sql=false

server.port=9000

spring.datasource.hikari.connectionTimeout=30000   
spring.datasource.hikari.idleTimeout=600000          
spring.datasource.hikari.maxLifetime=1800000      
spring.datasource.hikari.maximumPoolSize=30

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true


#cross
url_cuadratura=http://localhost:3000