server.port = 6666
#oracle
#oracle.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMDEV
#oracle.datasource.username=UWBAUTISTA
#oracle.datasource.password=b@##01Tst21#
#oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


oracle.datasource.url=jdbc:oracle:thin:@10.86.1.44:1521/PMMQAS
oracle.datasource.username=CUADRATURAWYP
oracle.datasource.password=Crd4##$$21Pm#M
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


oracle.jpa.show-sql=false
oracle.jpa.hibernate.ddl-auto=update
oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#oracle.datasource.hikari.minimum-idle=3
#oracle.datasource.hikari.maximum-pool-size=8

#mysql
mysql.datasource.url=jdbc:mysql://localhost:3306/db_cuadratura?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=Informatica25*
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql.datasource.hikari.minimum-idle=3
#mysql.datasource.hikari.maximum-pool-size=8